{
  "name": "scorium",
  "version": "0.9.3",
  "description": "Native TypeScript implementation of the Scorium configuration language",
  "type": "module",
  "author": "fi3w0",
  "license": "PolyForm-Strict-1.0.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "scorium": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json && chmod +x dist/cli.js",
    "prepublishOnly": "npm run build",
    "conformance": "node scripts/conformance.ts",
    "test": "node --test scripts/*.test.ts && node scripts/conformance.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Scorium-lang/scorium-js.git"
  },
  "homepage": "https://github.com/Scorium-lang/scorium-js",
  "keywords": [
    "scorium",
    "configuration",
    "config-language"
  ],
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.10.0"
  }
}
